---
permalink: /404.html
layout: notFound
---

<head>
  <title>Not Found (404)</title>
  <style type="text/css" media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Mali:wght@400&family=MaliRoboto:wght@400&display=swap');

    html {
      background-image: linear-gradient(rgb(242, 251, 255), rgb(189, 231, 255));
      background-color: rgb(240, 240, 240);
      height: 100%;
      font-family: 'Roboto', sans-serif;
    }

    .container {
      margin: 10px auto;
      max-width: 600px;
      text-align: center;
      padding-top: 10%;
    }

    h3 {
      font-family: 'Mali', sans-serif;
      margin: 30px 0;
      font-size: 4em;
      line-height: 1;
      letter-spacing: -1px;
      font-weight: 400;
    }

    p,
    a {
      font-size: 1.3em;
      text-decoration: none;
    }

    img {
      text-shadow: 0 10px 15px hsl(212, 100%, 67%);
      border-radius: 20px;
    }
  </style>
</head>

<div class="container">

  <img width="150" height="150" title="404" src="/assets/img/info_48.png">
  <h3>Page not found</h3>
  <p>The requested page wasn't found</p>
  <a href="/index.html">Return Home</a>
</div>